body 
  margin: 0
  text-align: center
  font: 900 120% system-ui, sans-serif

.wrapper
    height: 300vh

    div.locobox
        height: 100px
        width: 100px
        background-color: purple
        position: absolute
        top: 200vh
